<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.17]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaAFS.Application\ReservaAFS.Application.csproj" />
    <ProjectReference Include="..\ReservaAFS.Communication\ReservaAFS.Communication.csproj" />
    <ProjectReference Include="..\ReservaAFS.Exception\ReservaAFS.Exception.csproj" />
    <ProjectReference Include="..\ReservaAFS.Infrastructure\ReservaAFS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
