# ReservaAFS

./: .gitignore  ReservaAFS.sln
src/ReservaAFS.Api/: Program.cs  ReservaAFS.Api.csproj  ReservaAFS.Api.http  appsettings.Development.json
src/ReservaAFS.Api/Controllers/: EquipmentsController.cs  ReservesController.cs  UsersController.cs
src/ReservaAFS.Api/Filters/: ExceptionFilter.cs
src/ReservaAFS.Api/Middlewares/: CultureMiddleware.cs
src/ReservaAFS.Api/Properties/: launchSettings.json
src/ReservaAFS.Application/: DependencyInjectionExtension.cs  ReservaAFS.Application.csproj
src/ReservaAFS.Application/AutoMapper/: AutoMapping.cs
src/ReservaAFS.Application/UseCases/Equipments/: EquipmentValidator.cs
src/ReservaAFS.Application/UseCases/Equipments/Create/: CreateEquipmentUseCase.cs  ICreateEquipmentUseCase.cs
src/ReservaAFS.Application/UseCases/Equipments/Delete/: DeleteEquipmentUseCase.cs  IDeleteEquipmentUseCase.cs
src/ReservaAFS.Application/UseCases/Equipments/GetAll/: GetAllEquipmentsUseCase.cs  IGetAllEquipmentsUseCase.cs
src/ReservaAFS.Application/UseCases/Equipments/GetById/: GetByIdEquipmentUseCase.cs  IGetByIdEquipmentUseCase.cs
src/ReservaAFS.Application/UseCases/Equipments/Update/: IUpdateEquipmentUseCase.cs  UpdateEquipmentUseCase.cs
src/ReservaAFS.Application/UseCases/Reserves/: ReserveValidator.cs
src/ReservaAFS.Application/UseCases/Reserves/Create/: CreateReserveUseCase.cs  CreateReserveValidator.cs  ICreateReserveUseCase.cs
src/ReservaAFS.Application/UseCases/Reserves/Delete/: DeleteReserveUseCase.cs  IDeleteReserveUseCase.cs
src/ReservaAFS.Application/UseCases/Reserves/GetAll/: GetAllReservesUseCase.cs  IGetAllReservesUseCase.cs
src/ReservaAFS.Application/UseCases/Reserves/GetById/: GetReserveByIdUseCase.cs  IGetReserveByIdUseCase.cs
src/ReservaAFS.Application/UseCases/Reserves/Update/: IUpdateReserveUseCase.cs  UpdateReserveUseCase.cs
src/ReservaAFS.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/ReservaAFS.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/ReservaAFS.Application/UseCases/Users/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/ReservaAFS.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/ReservaAFS.Application/UseCases/Users/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/ReservaAFS.Application/UseCases/Users/GetById/: GetByIdUserUseCase.cs  IGetByIdUserUseCase.cs
src/ReservaAFS.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/ReservaAFS.Communication/Requests/: RequestChangePasswordJson.cs  RequestCreateReserveJson.cs  RequestCreateUserJson.cs  RequestEquipmentJson.cs  RequestReserveJson.cs  RequestUpdateUserJson.cs  RequestUserJson.cs
src/ReservaAFS.Communication/Responses/: ResponseCreateReserveJson.cs  ResponseCreatedEquipmentJson.cs  ResponseCreatedReserveJson.cs  ResponseCreatedUserJson.cs  ResponseEquipmentJson.cs  ResponseEquipmentsJson.cs  ResponseErrorMessageJson.cs  ResponseReserveJson.cs  ResponseReservesJson.cs  ResponseShortReserveJson.cs  ResponseShortUserJson.cs  ResponseUserJson.cs  ResponseUsersJson.cs
src/ReservaAFS.Domain/Entities/: Equipment.cs  Reserve.cs  User.cs
src/ReservaAFS.Domain/Enums/: ReserveType.cs
src/ReservaAFS.Domain/Repositories/: IUnitOfWork.cs
src/ReservaAFS.Domain/Roles/: Roles.cs
src/ReservaAFS.Domain/Security/: IPasswordEncripter.cs
src/ReservaAFS.Exception/: ReservaAFS.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-br.resx  ResourceErrorMessages.resx
src/ReservaAFS.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  ReservaAFSException.cs
src/ReservaAFS.Infrastructure/: DependencyInjectionExtension.cs  ReservaAFS.Infrastructure.csproj
src/ReservaAFS.Infrastructure/DataAccess/: ReservaAFSDbContext.cs  (+1 more)
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Reserves/Create/: CreateExpenseValidatorTests.cs
(+20 files in other folders)
