<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[13.0.1]" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaAFS.Communication\ReservaAFS.Communication.csproj" />
    <ProjectReference Include="..\ReservaAFS.Domain\ReservaAFS.Domain.csproj" />
    <ProjectReference Include="..\ReservaAFS.Exception\ReservaAFS.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Equipments\Delete\" />
    <Folder Include="UseCases\Equipments\Update\" />
    <Folder Include="UseCases\Users\Delete\" />
    <Folder Include="UseCases\Users\GetAll\" />
    <Folder Include="UseCases\Users\GetById\" />
    <Folder Include="UseCases\Users\Update\" />
  </ItemGroup>

</Project>
